[33mcommit ff2cf0b29201959a483e2935056ddcce13a39a08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Gabriel <gabrielmedeiros0605@gmail.com>
Date:   Wed Jan 17 21:27:35 2024 -0400

    Edit ReadME.md and hello_wolrd.txt

[33mcommit b7736480019fd94c459320223e2b68d9081265dc[m
Author: Gabriel <gabrielmedeiros0605@gmail.com>
Date:   Wed Jan 17 21:14:05 2024 -0400

    Add hello_wolrd.txt

[33mcommit e7f3807a4ee80a71205acc71cc7f30a939befebc[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Gabriel Medeiros <81052763+Meda06@users.noreply.github.com>
Date:   Wed Jan 17 21:02:31 2024 -0400

    Initial commit
